.rect {
  width: 140px;
  height: 130px;
  border-radius: 2px;
  background-color: #29e;
  color: white;
  font-size: 20px;
  touch-action: none;
  /* This makes things *much* easier */
  box-sizing: border-box;
  background-color: rgba(255, 0, 0, 0.2);
  position: absolute;
  z-index: 1;
  span {
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: #29e;
  }

  .top-left {
    top: -2px;
    left: -2px;
  }

  .top-right {
    top: -2px;
    right: -2px;
  }

  .bottom-left {
    bottom: -2px;
    left: -2px;
  }

  .bottom-right {
    bottom: -2px;
    right: -2px;
  }

  .top {
    top: -2px;
    left: 50%;
    transform: translateX(-50%);
  }

  .bottom {
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
  }

  .left {
    left: 0px;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .right {
    right: 0px;
    top: 50%;
    transform: translate(50%, -50%);
  }

  .remove-rect {
    background-color: red;
    border-radius: 50%;
    display: inline-block;
    font-size: 12px;
    line-height: 12px;
    text-align: center;
    width: 15px;
    height: 15px;
    cursor: pointer;
    position: absolute;
    right: 0;
    touch-action: none;
  }
}
